NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rsschool.9hvpz.mongodb.net/<rsschool>
BCRYPT_SALT_ROUND = 10